{
  "name": "pibot",
  "version": "2",
  "description": "An unoffical selfhosted NodeJS discord bot for controlling Pihole",
  "main": "index.js",
  "scripts": {
    "pibot": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joshua-Noakes1/Pibot.git"
  },
  "keywords": [
    "Pihole",
    "Disocrd"
  ],
  "author": "Joshua Noakes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joshua-Noakes1/Pibot/issues"
  },
  "homepage": "https://github.com/Joshua-Noakes1/Pibot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
